<html>
<head>
<style>
.menu {

	font-family: Helvetica;
}
a:link{text-decoration: none;}
.menu a{ color: white}
#home{
	border-radius: 5px;
	background-color: green;
	display: inline-block;
	border: 2px solid red ;
	width: 90px;
	text-align:center;
}
#about{
	border-radius: 5px;
	background-color: green;
	display: inline-block;
	border: 2px solid red;
	width: 90px;
	text-align:center;
}
#contacts{
	border-radius: 5px;
	background-color: green;
	display: inline-block;
	border: 2px solid red;
	width: 90px;
	text-align: center;
}
</style>
</head>
<body>
<div class="menu">
  <a id="home" href="home.html">Home</a>
  <a id="about" href="about.html">About</a>
  <a id="contacts" href="contacts.html">Contacts</a>
</div>
</body>
</html>